<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_share_white"
        android:title="Share"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_config"
        android:icon="@drawable/ic_configuracoes_white"
        android:title="@string/action_config"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_buscar"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_buscar_white"
        android:showAsAction="always"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>
