<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtsobrenome"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtsobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtemail"
        android:layout_alignStart="@+id/txtnome"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtsenha2"
        android:layout_alignStart="@+id/txtsobrenome"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtsenha"
        android:layout_alignStart="@+id/txtsenha"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="54dp"
        android:onClick="onSingUpClick"
        android:background="@color/colorNavigation"
        android:text="CADASTRE" />

    <Button
        android:id="@+id/btentrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btcadastro"
        android:layout_alignBottom="@+id/btcadastro"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="54dp"
        android:onClick="onLoginClick"
        android:background="@color/colorNavigation"
        android:text="Entrar" />

    <EditText
        android:id="@+id/txtsenha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btcadastro"
        android:layout_alignStart="@+id/txtsenha"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Confirme a Senha"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtnome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:textColor="@color/colorText"
        android:textSize="10pt"
        android:text="Cadastre-se e Faça Login!" />
</RelativeLayout>