<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.supra.gestaoescolar.CadastroActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:text="Anotações" />

    <EditText
        android:id="@+id/anotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"/>


    <Button
        android:id="@+id/btCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3678db"
        android:text="Salvar" />
</LinearLayout>
